========== admin info ========
{
   "name": "Alice Smith",
   "email": "alice@example.com",
   "password": "user123",
   "contactNumber": "234-567-8901",
   "address": "456 Elm St, Toronto, ON M4B 1B3, Canada"
}

=========== users info ===========
{
   "name": "Emily Brown",
   "email": "emily@example.com",
   "password": "user123",
   "contactNumber": "456-789-0123",
   "address": "101 Pine St, London, E1 6AN, UK"
}
{
   "name": "David Wilson",
   "email": "david@example.com",
   "password": "user123",
   "contactNumber": "567-890-1234",
   "address": "202 Oak St, Auckland 1010, New Zealand"
}
{
   "name": "Sophia Lee",
   "email": "sophia@example.com",
   "password": "user123",
   "contactNumber": "678-901-2345",
   "address": "303 Birch St, Dublin, D02 XY23, Ireland"
}